<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- User group -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/group_rec_short">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_new_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/team"
        app:layout_anchor="@id/group_rec_short"
        app:layout_anchorGravity="bottom|end"
        app:rippleColor="@color/colorPrimaryDark"
        app:fabSize="normal"
        android:clickable="true"
        android:focusable="true"/>

</android.support.design.widget.CoordinatorLayout>